<DOCTYPE html>
    <html>
        <title>phillips</title>
        <style>
            nav{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div{
                display: inline-block;
            }
            li{
                display: inline-block;
                padding: 30px;
                color: aliceblue;
            }
            h3{
                padding-right: 300px;
                padding-left: 0;
            }
            body{
                background-image: url("blue-planets-in-universe-k60trc283w2u726l.jpg");
                background-size: cover;
                
            }
            p{
                font-size: 50px;
                text-align: center;
                color: aliceblue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            i{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            button{
                color: aliceblue;
                width: 100px;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .colo{
                background-color: rgb(83, 112, 103);
            }
            #m{
                border: 3px solid white;
                background-color: transparent;
                
            }
        </style>
    </html>
    <body><div>
       
        <nav>
            <ul>
                <li> <h3><img src="07d38b80eee54c66e13fe76e40a982e7.jpg" width="10px"> PHILLIPS</h3></li>
                <li>WHY US</li>
                <li>OUR TEAM</li>
                <li>CASE STUDY</li>
                <li>OUR SITE</li>
                <li>INSIGHT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        </div>
            <p>St Phillips is a <i>Highly Skilled</i></p>
            <p>Proffessional Land Promoter &</p>
            <p>Master Developer</p>
            <p><button class="colo">WHY US</button>
            <button id="m">Case Studies</button></p>
            
        
    </body>